<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercícios HTML</title>
    </head>

    <body>
        <header>
            <h1>Exercícios HTML</h1>
        </header>
        <nav>
            <a href="exercicios/teste.html"> 00 - Teste</a> |
            <a href="exercicios/texto01.html"> 01 - Texto01</a> |
            <a href="exercicios/texto02.html"> 02 - Texto02</a> |
            <a href="exercicios/listas.html"> 03 - listas</a> |
            <a href="exercicios/listas_aninhadas.html"> 04 - listas Aninhadas</a> |
            <a href="exercicios/links.html"> 05 - links</a> |
            <a href="exercicios/tabela.html"> 06 - Tabela</a> |
            <a href="exercicios/form/form.html"> 07 - Formulário</a> |
            <a href="exercicios/imagens.html"> 08 - Imagens</a> |
            <a href="exercicios/videdo.html"> 09 - Vídeo</a> |
            <a href="04_tags_nao_visuais.html"> 10 - Tags Não Visuais </a> |
        </nav>
        <section id="conteudo"></section>
        <footer>
            <br>
            Curso Web Moderno
        </footer>
        <script>
            document.querySelectorAll('a').forEach(link => {
                const conteudo = document.getElementById('conteudo')
                link.onclick = function (e) {
                    e.preventDefault() /* Irá Previnir que a navegação para a outra página aconteça*/
                    /* Para evitar o problemas de requisição que retorna cache no navegador, o jeito certo é adicionar um pârametro de cache 
                    expirado , assim pegara o arquivo novamente do servidor ao inves do cache do navegador.
                    Mas um truque muito usado é adicionar uma variavel no queryparameter da url , com novo valor aleatorio a cada requisição 
                    deste, o Mais utilizado é a data em Mili Segundos  */
                    fetch(link.href + '?nocache=' + (new Date).getTime())
                        .then(resp => resp.text())
                        .then(html => conteudo.innerHTML = html)
                        .then(html => {
                            conteudo.querySelectorAll('script').forEach(elem => {
                                const script = elem.innerText
                                eval(script)
                            })
                        })
                        .catch(er => console.error(er))
                }
            })
        </script>
    </body>